// task_2_3.cpp :
// Написать программу, которая определяет, больше ли первое введённое число второго, и выводит соответствующее сообщение.
//

#include <iostream>
#include <windows.h>
#include <cstdio>

using namespace std;

int main()
{
    locale::global(locale(""));

    cout
        << "\nЗадание 2.3:"
        << "Написать программу, которая определяет, больше ли первое введённое число второго, и выводит соответствующее сообщение."
        << endl;

    int a = 0;
    int b = 0;
    cout << "Введите первое число (a):";
    cin >> a;
    cout << "Введите второе число (b):";
    cin >> b;

    if (a > b) {
        printf("Число a(%d) больше чем число b(%d)", a, b);
    }
    else {
        printf("Число a(%d) меньше чем число b(%d)", a, b);
    }
}