// task_1_2.cpp :
// Написать программу, которая выводит сумму, разность, произведение и частное двух введённых пользователем чисел.
//

#include <iostream>
#include <windows.h>
#include <cstdio>

using namespace std;

int main()
{
    locale::global(locale(""));

    cout << "\nЗадание 1.2:\nНаписать программу, которая выводит сумму, разность, произведение и частное двух введённых пользователем чисел." << endl;
    int a = 0;
    int b = 0;

    // Сумма
    cout << "\nСумма: " << endl;
    cout << "Введите первое число (a):";
    cin >> a;
    cout << "Введите второе число (b):";
    cin >> b;
    printf("Результат суммы ( %d + %d ): %d\n", a, b, a + b);

    // Разность
    cout << "\nРазность: " << endl;
    cout << "Введите первое число (a):";
    cin >> a;
    cout << "Введите второе число (b):";
    cin >> b;
    printf("Результат разности ( %d - %d ): %d\n", a, b, a - b);

    // Произведение
    cout << "\nПроизведение: " << endl;
    cout << "Введите первое число (a):";
    cin >> a;
    cout << "Введите второе число (b):";
    cin >> b;
    printf("Результат произведение ( %d * %d ): %d\n", a, b, a * b);

    // Частное (деление)
    cout << "\nЧастное (деление): " << endl;
    cout << "Введите первое число (a):";
    cin >> a;
    cout << "Введите второе число (b):";
    cin >> b;
    printf("Результат частное (деление) ( %d / %d ): %d\n", a, b, a / b);

    cout << endl;
}
